{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=bank_portal_db;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
